# JWT Configuration
JWT_SECRET=replace_with_secure_random_string_in_env_file

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=starkHive
PAYSTACK_SECRET_KEY=your_secret_key
PAYSTACK_PUBLIC_KEY=your_public_key


# Node Environment
NODE_ENV=development

EMAIL_ADMIN=youremail@gmail.com
EMAIL_PASS=your-google-app-password

#OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_for_development
GOOGLE_CLIENT_SECRET=your_google_client_secret_for_development
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id_for_development
GITHUB_CLIENT_SECRET=your_github_client_secret_for_development
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

LINKEDIN_CLIENT_ID=your_linkedin_client_id_for_development
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_for_development
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
