# JWT Configuration
JWT_SECRET=replace_with_secure_random_string_in_env_file

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
PAYSTACK_SECRET_KEY=your_secret_key
PAYSTACK_PUBLIC_KEY=your_public_key



# Node Environment
NODE_ENV=development

EMAIL_ADMIN=youremail@gmail.com
EMAIL_PASS=your-google-app-password
